<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bohol Tourism</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="im/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <!--navbar-->
    <!-- <img class="img2"src="https://drive.google.com/uc?export=view&id=18w44M_wq9TbQlwsK126yf8IAin4VxGiK" width="40"
            style="margin: -25px -20px"> -->
    <nav class="navbar glass" style="height: 70px;">
        <span style="padding-top: 45px;"><a href="#home"><h1 class="logo">BOHOL</h1></a></span>
        <ul class="nav-links">
            <li><a href="#home" id="pri" class="active cir_border">Home</a></li>
            <li><a href="#events"  id="sec" class="cir_border">Tours</a></li>
            <li><a href="#explore" id="tri" class="cir_border">Explore</a></li>
            <li><a href="#about" id="quad" class="cir_border">About</a></li>
            <li><a href="#contact" id="hex" class="cir_border">Contact</a></li>
            <li><div>
                <input type="checkbox" class="checkbox dark" id="checkbox">
              <label for="checkbox" class="label">
                <i class="fa fa-moon-o"></i>
                <i class='fa fa-sun-o'></i>
                <div class='ball'>
              </label>
            </div></li>
        </ul>
        <img src="./img/menu-btn.png" alt="" class="menu-btn">
    </nav>
    <!--navbar-->

    <header id="home">
        <div class="header-content">
            <h2  id="quote">Experience Bohol like no other</h2>
            <div class="line"></div>
            <h1 >TRAVEL TO BOHOL TODAY</h1>
            <a href="#events" class="ctn">Let's Go</a>
        </div>
    </header>

    <!--Events-->
    <section class="events" id="events">
        <div class="container">
        <div class="title">
            <h1 class="dark">Choose Your Destination</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            
            <article class="card col">
                <img class="card-img" src="./img/img1.jpg">
                <h4 class="dark">Chocolate Hills</h4>
                <p class="font-color">Chocolate Hills are a geological formation in the Bohol province of the Philippines. There are at least 1,260 hills, but there may be as many as 1,776 hills.</p>
                <a href="#" class="ctn">Book Now</a>
            </article>
            <article class="card col">
                <img src="./img/img2.jpg">
                <h4 class="dark">Loboc River Cruise</h4>
                <p class="font-color">Join small guided group walks, enjoy a challenging trek, or a luxury private guided walk which can be made especially for you.</p>
                <a href="#" class="ctn">Book Now</a>
            </article>
            <article class="card col">
                <img src="./img/img3.jpg">
                <h4 class="dark">Panglao Island</h4>
                <p class="font-color">Panglao is an island in the north Bohol Sea, located in the Central Visayas region of the Visayas island group, in the south-central Philippines</p>
                <a href="#" class="ctn">Book Now</a>
            </article>
            <article class="card col">
                <img src="./img/img4.jpg">
                <h4 class="dark">Tarsier Conservation Area</h4>
                <p class="font-color">The Tarsier Conservation Area is an initial six-hectare woodland area located in barangay Upper Bonbon, Loboc town.</p>
                <a href="#" class="ctn">Book Now</a>
            </article>
            <article class="card col">
                <img src="./img/img5.jpg">
                <h4 class="dark">Baclayon Church</h4>
                <p class="font-color">Baclayon Church, is a Roman Catholic Church in the municipality of Baclayon, Bohol, Philippines within the jurisdiction of the Roman Catholic Diocese of Tagbilaran.</p>
                <a href="#" class="ctn">Book Now</a>
            </article>
            
        </div>
    </div>
    </section>
    <!--Events-->

    <!--Explore-->
    <section class="explore" id="explore">
        <div class="explore-content">
            <h1>EXPLORE BOHOL</h1>
            <div class="line"></div>
            <p>“Travel makes one modest. You see what a tiny place you occupy in the world.”– Gustav Flaubert
            </br>Exploring will make you want to pack your bag, book that ticket and jet away. </p>
            <a href="https://guidetothephilippines.ph/articles/what-to-experience/bohol-tourist-spots" target="_blank" rel="noopener noreferrer" class="ctn">Explore more</a>
        </div>
    </section>
    <!--Explore-->

    <!--tours-->
    <section class="tours">
        <div class="container row">
            <div class="col content-col">
                <h1 class="font-color">HIGHLIGHTS</h1>
                <div class="line"></div>
                <p>Our goal is to provide a hassle-free and enjoyable journey to Bohol for everyone, regardless of their background or experience with traveling. We strive to make travel simple, fast, cost-effective, and efficient for all.
                </p>
                <a href="https://tourism.bohol.gov.ph/" target="_blank" rel="noopener noreferrer" class="ctn">Learn more</a>
            </div>
            <div class="image-col">
                <div class="image-gallery">
                    <img src="./img/img3.jpg" alt="">
                    <img src="./img/img4.jpg" alt="">
                    <img src="./img/img5.jpg" alt="">
                    <img src="./img/img2.jpg" alt="">
                    <img src="./img/img6.jpg" alt="">
                    <img src="./img/img7.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--tours-->

    <!-- About -->
    <section id="about">
        <div class="title">
            <h1 class="font-color">About Bohol</h1>
            <div class="line"></div>
        </div>
        <div id="about_us">
            <div class="boxx">
                <p>Located at the heart of Central Visayas, the Island province of Bohol is the 10th largest island in the Philippines with a total land area of 4,117.3 square kilometres. It is composed of an oval-shaped mainland surrounded by 72 smaller islands.
                </br></br>
                    A popular tourist destination, the province is abundant of beaches and resorts. Its well-known beaches are found in Panglao Island, which is situated south-west of the province, and in Anda, located on the island’s east side. Bohol is composed of 1 city and 47 municipalities.
                </br></br>
                    Tagbilaran City, the capital of Bohol, is known as the “City of Friendship.” Situated in the south-western part of the province, it has a total land area of 32.70 km2 (12.63 sq mi) and a coastline of 13 km (8.1 mi). The city shares its boundaries with the municipalities of Cortes, Corella, and Baclayon. It is 630 km (390 mi) southeast of the national capital of Manila and 72 km (45 mi) south of the regional capital, Cebu City.
                </p>
            </div>
        </div>
    </section>
    <!-- About -->

    <!-- Contributions -->
    <!-- <div class="title">
        <h1 class="font-color">Contributors</h1>
        <div class="line"></div>
    </div>
    <section class="contributors" id="contribution">

        <div class="concard">
            <img src="iamgesource" alt="profile-picture" class="pfp">
            <div class="text">
                <h1>Ur Name</h1>
            </div>
        </div>

    </section> -->
    <!-- Contributions -->



    <!-- contact -->
    <section id="contact">
        <div class="title">
            <h1 class="font-color">Contact Us</h1>
            <div class="line"></div>
        </div>
        <div class="contact_us">
            <form class="cform" action="" method="post">
                <div class="crow-message">
                    <h1 class="color">Send us a message</h1>
                    <div></div>
                </div>
                <div class="crow-in">
                        <input type="text" id="name" name="name" placeholder="Your name">
                        <input type="text" id="email" name="email" placeholder="Your Email id">
                </div>
                <div class="crow">
                    <div class="ccol-left">
                        <select name="country" id="country">
                            <option value="Philippines">Philippines</option>
                            <option value="Russia">Russia</option>
                            <option value="usa">USA</option>
                            <option value="Japan">Japan</option>
                            <option value="France">France</option>
                            <option value="Brazil">Brazil</option>
                            <option value="Korea">Korea</option>
                        </select>
                    </div>
                </div>
                <div class="crow">
                    <div class="ccol-left">
                        <textarea type="text" id="remarks" name="remarks" placeholder="Your Remarks....." style="height: 150px;"></textarea>
                    </div>
                </div>
                <a href="#contact" class="ctn">Submit</a>
            </form>
            <div class="cbox">
                <div>
                    <p class="cbox-message">Prefer some other way ?<br>Reach us by using the details given below</p>
                <div class="cbox-line"></div>
                </div>
                <div class="c_boxx">
                    <a href="tel:+63-9811451113"><i class="fa fa-phone"></i>
                        Phone: 09811451113
                    </a>
                </div>
                <div class="c_boxx">
                    <a href="https://www.google.com/maps/@7.0851514,124.8988488,14z" target="_blank" rel="noopener noreferrer" ><i class="fa fa-map-marker"></i>
                        Location: Poblacion Matalam North Cotabato
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- contact  -->
    <!-- up scroll -->
    <i class="fa fa-chevron-up" onclick="topFunction()" id="upbtn"></i>
    <!-- end -->
    <!--footer-->
    <section class="footer">
        <span>Created by <a href="https://www.facebook.com/jewel.calimutan.3?mibextid=LQQJ4d" target="_blank" rel="noopener noreferrer" >Jewel Calimutan</a> | &#169 2023 All rights reserved.</span>
        
    </section>
    <!--footer-->

    <script>
        const menuBtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')

        menuBtn.addEventListener('click',()=>{
            navlinks.classList.toggle('mobile-menu')
        })
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
